{
  "name": "@theagilemonkeys/limina",
  "version": "1.0.0",
  "description": "Autonomous AI research agent that solves hard technical problems — hypothesizes, experiments, iterates, and delivers solutions with full evidence trails",
  "author": "The Agile Monkeys",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/theam/autonomous-researcher.git"
  },
  "bin": {
    "limina": "./bin/limina"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "cli/",
    "src/",
    "public/",
    "framework/",
    ".env.example",
    "next.config.ts",
    "tsconfig.json",
    "postcss.config.mjs",
    "tailwind.config.ts"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@clack/prompts": "^1.1.0",
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "commander": "^14.0.3",
    "gradient-string": "^3.0.0",
    "nanoid": "^5.1.7",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
